.OldEnglish {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   background-color: transparent;
   width: 100%;
   margin: 0;
   padding: 0;
   min-height: 800;
   /* border: 2px solid pink; */
}

.beforeTokenRender {
   /* border: 2px solid white; */
   width: 100%;
}

.tokenRenderWrapper {
   /* border: 2px solid magenta; */
   background-color: transparent;
   display: flex;
   justify-content: center;
   justify-items: center;
   margin: 2% 4% 2% 4%;
}

.tokenRender {
/*    border: 2px solid white; */
   display: flex;
   justify-content: center;
}

.listItems {
   width: 100%;
/*    border: 2px solid teal; */
}


.cards {
   border-radius: 0;
}


.cardHeaders {
   color: white;
   background-color: black;
   font-size: 1.25rem;
   height: auto;
   display: flex;
/*    border: 1px yellow solid; */
   justify-content: center;
/*    align-content: center;
   align-self: center;
   align-items: center; */

/*  */
}


.nftImage {
/*    border: .25rem solid purple; */
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   width: fill;
   margin: 0;
   padding: 0;
}

.cardFooters {
   background-color: black;
   margin: 0;
   padding: 0
   /* border: 2px solid blue; */
}

.approvalPopOverManager {
   display: grid;
/*    border: 1px white solid; */
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   margin-left: 10%;
   margin-right: 10%;
}

.pleaseApprovePopover {
   display: grid;
   grid-column: 1 / 3;
   font-size: 1.5rem;
   text-align: center;
/*    border: 1px red solid; */
}

.erc721ApprovalButtonPopover {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 1 / 2;
   align-self: center;
   margin-left: 40%;
   margin-right: 2.5%;
}

.erc721ApprovedPopover {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 1 / 2;
   /* border: 2px magenta solid; */
   color: #A8C686;
   font-size: 1.5rem;
   align-items: center;
   justify-self: end;
   margin-right: 2.5%;
}

.zmmApprovalButtonPopover {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 2 / 3;
   align-self: center;
   font-size: 1.5rem;
   margin-left: 2.5%;
   margin-right: 40%;
}

.zmmApprovedPopover {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 2 / 3;
   /* border: 2px magenta solid; */
   color: #A8C686;
   font-size: 1.5rem;
   align-items: center;
   justify-self: start;
   margin-left: 2.5%;
}



.approvalManager {
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr;
   height: auto;
/*    border: 1px white solid; */
   justify-items: space-evenly;
}

.pleaseApprove {
   display: grid;
   grid-row: 1 / 2;
   grid-column: 1 / 3;
   font-size: 2rem;
   justify-self: center;
}

.erc721ApprovalButton {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 1 / 2;
   font-size: 1.5rem;
   align-self: center;
   margin-left: 40%;
   margin-right: 2.5%;
}

.erc721Approved {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 1 / 2;
   /* border: 2px magenta solid; */
   color: #A8C686;
   font-size: 1.5rem;
   align-items: center;
   justify-self: end;
   margin-right: 2.5%;
}

.zmmApprovalButton {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 2 / 3;
   align-self: center;
   font-size: 1.5rem;
   margin-left: 2.5%;
   margin-right: 40%;
}

.zmmApproved {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 2 / 3;
   /* border: 2px magenta solid; */
   color: #A8C686;
   font-size: 1.5rem;
   align-items: center;
   justify-self: start;
   margin-left: 2.5%;
}

.popoverMaster {
   display: grid;
   grid-row: 1 / 2;
   grid-column: 1 / 2;
  /*  justify-self: start; */
}

.ownershipFilter {
   display: grid;
   grid-row: 1 / 2;
   grid-column: 2 / 3;
   width: 40%;
   margin-left: 5%;
   align-items: center;
/*    justify-self: end; */
}

.marketplaceManager {
   display: grid;
   
   background-color: black;
   margin: 0px 5px 0px 5px;
   padding-bottom: 5px;
   grid-template: 1fr 1fr / 1fr 1fr;
   gap: 7px;
}

.listingStatusManager {
   display: grid;
   color: white;
   background-color: black;
   font-weight: bold;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr;
/*    border: 2px solid white; */
   font-size: .9rem;
   
}

.listingOwner {
   display: grid;
   grid-row: 1 / 2;
   grid-column: 1 / 2;
/*    border: 1px solid red; */
}

.listingStatus {
   display: grid;
   grid-row: 1 / 2 ;
   grid-column: 2 / 3;
/*    border: 1px solid red; */
/*    color: #F0F66E; */
}

.listingPrice {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 1 / 2;
/*    border: 1px solid red; */
/*    color: #A8C686; */
}

.listingFindersFee {
   display: grid;
   grid-row: 2 / 3;
   grid-column: 2 / 3;
/*    border: 1px solid red; */
/*    color: #FF4F75; */  
}